android.permission.MOUNT_UNMOUNT_FILESYSTEMS                                                        
['com.live.wea.widget.channel-26.apk', 'com.nice.accurate.weather-72.apk']


android.permission.ACCESS_NETWORK_STATE                                                             
['com.live.wea.widget.channel-26.apk', 'com.babbel.mobile.android.es-20260099.apk', 'com.microsoft.rdc.android-83.apk', 'com.tennumbers.weatherapp-164.apk', 'com.oprah.owntve-1553721775.apk', 'co.zodiacmatch.freedating-150000.apk', 'com.facebook.lite-156222754.apk', 'com.scripps.android.foodnetwork-456814.apk', 'com.comcast.hsf-713.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.djonique.birdays-17.apk', 'com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk', 'com.bytestorm.artflow-2008085.apk', 'com.lioncomdev.trichat-44.apk', 'com.nice.accurate.weather-72.apk', 'com.neenbo-313.apk', 'com.musicstreaming.freemusic-27.apk', 'tv.pluto.android-410400023.apk', 'com.infokombinat.coloringanime-28.apk', 'com.eyefilter.nightmode.bluelightfilter-70.apk']


android.permission.ACCESS_FINE_LOCATION                                                             
['com.live.wea.widget.channel-26.apk', 'com.tennumbers.weatherapp-164.apk', 'co.zodiacmatch.freedating-150000.apk', 'com.facebook.lite-156222754.apk', 'com.comcast.hsf-713.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk', 'com.nice.accurate.weather-72.apk', 'com.neenbo-313.apk']


android.permission.WRITE_EXTERNAL_STORAGE                                                           
['com.live.wea.widget.channel-26.apk', 'com.microsoft.rdc.android-83.apk', 'co.zodiacmatch.freedating-150000.apk', 'com.facebook.lite-156222754.apk', 'com.scripps.android.foodnetwork-456814.apk', 'com.comcast.hsf-713.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.djonique.birdays-17.apk', 'com.bytestorm.artflow-2008085.apk', 'com.lioncomdev.trichat-44.apk', 'com.nice.accurate.weather-72.apk', 'com.musicstreaming.freemusic-27.apk', 'com.infokombinat.coloringanime-28.apk']


android.permission.READ_PHONE_STATE                                                                 
['com.live.wea.widget.channel-26.apk', 'co.zodiacmatch.freedating-150000.apk', 'com.facebook.lite-156222754.apk', 'com.comcast.hsf-713.apk', 'com.mediquo.main-106599.apk', 'com.nice.accurate.weather-72.apk']


android.permission.ACCESS_WIFI_STATE                                                                
['com.live.wea.widget.channel-26.apk', 'com.babbel.mobile.android.es-20260099.apk', 'com.microsoft.rdc.android-83.apk', 'com.oprah.owntve-1553721775.apk', 'com.facebook.lite-156222754.apk', 'com.scripps.android.foodnetwork-456814.apk', 'com.comcast.hsf-713.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.nice.accurate.weather-72.apk', 'com.musicstreaming.freemusic-27.apk', 'tv.pluto.android-410400023.apk']


android.permission.ACCESS_COARSE_LOCATION                                                           
['com.live.wea.widget.channel-26.apk', 'com.tennumbers.weatherapp-164.apk', 'co.zodiacmatch.freedating-150000.apk', 'com.facebook.lite-156222754.apk', 'com.comcast.hsf-713.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk', 'com.lioncomdev.trichat-44.apk', 'com.nice.accurate.weather-72.apk', 'com.neenbo-313.apk', 'tv.pluto.android-410400023.apk']


android.permission.INTERNET                                                                         
['com.live.wea.widget.channel-26.apk', 'com.babbel.mobile.android.es-20260099.apk', 'com.microsoft.rdc.android-83.apk', 'com.tennumbers.weatherapp-164.apk', 'com.oprah.owntve-1553721775.apk', 'co.zodiacmatch.freedating-150000.apk', 'com.facebook.lite-156222754.apk', 'com.scripps.android.foodnetwork-456814.apk', 'com.comcast.hsf-713.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.djonique.birdays-17.apk', 'com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk', 'com.bytestorm.artflow-2008085.apk', 'com.lioncomdev.trichat-44.apk', 'com.nice.accurate.weather-72.apk', 'com.neenbo-313.apk', 'com.musicstreaming.freemusic-27.apk', 'tv.pluto.android-410400023.apk', 'com.infokombinat.coloringanime-28.apk', 'com.eyefilter.nightmode.bluelightfilter-70.apk']


com.google.android.c2dm.permission.RECEIVE                                                          
['com.babbel.mobile.android.es-20260099.apk', 'com.oprah.owntve-1553721775.apk', 'com.facebook.lite-156222754.apk', 'com.scripps.android.foodnetwork-456814.apk', 'com.comcast.hsf-713.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.djonique.birdays-17.apk', 'com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk', 'com.bytestorm.artflow-2008085.apk', 'com.nice.accurate.weather-72.apk', 'com.neenbo-313.apk', 'tv.pluto.android-410400023.apk', 'com.eyefilter.nightmode.bluelightfilter-70.apk']


com.google.android.providers.gsf.permission.READ_GSERVICES                                          
['com.babbel.mobile.android.es-20260099.apk', 'com.scripps.android.foodnetwork-456814.apk', 'com.comcast.hsf-713.apk', 'com.djonique.birdays-17.apk', 'com.nice.accurate.weather-72.apk']


android.permission.RECORD_AUDIO                                                                     
['com.babbel.mobile.android.es-20260099.apk', 'co.zodiacmatch.freedating-150000.apk', 'com.facebook.lite-156222754.apk', 'com.lioncomdev.trichat-44.apk']


android.permission.RECEIVE_BOOT_COMPLETED                                                           
['com.babbel.mobile.android.es-20260099.apk', 'com.facebook.lite-156222754.apk', 'com.comcast.hsf-713.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.djonique.birdays-17.apk', 'com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk', 'com.nice.accurate.weather-72.apk', 'com.musicstreaming.freemusic-27.apk', 'tv.pluto.android-410400023.apk', 'com.eyefilter.nightmode.bluelightfilter-70.apk']


android.permission.FOREGROUND_SERVICE                                                               
['com.babbel.mobile.android.es-20260099.apk', 'com.microsoft.rdc.android-83.apk', 'com.musicstreaming.freemusic-27.apk', 'tv.pluto.android-410400023.apk']


android.permission.WAKE_LOCK                                                                        
['com.babbel.mobile.android.es-20260099.apk', 'com.tennumbers.weatherapp-164.apk', 'com.oprah.owntve-1553721775.apk', 'com.facebook.lite-156222754.apk', 'com.scripps.android.foodnetwork-456814.apk', 'com.comcast.hsf-713.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.djonique.birdays-17.apk', 'com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk', 'com.bytestorm.artflow-2008085.apk', 'com.nice.accurate.weather-72.apk', 'com.neenbo-313.apk', 'com.musicstreaming.freemusic-27.apk', 'tv.pluto.android-410400023.apk', 'com.infokombinat.coloringanime-28.apk', 'com.eyefilter.nightmode.bluelightfilter-70.apk']


com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE                              
['com.babbel.mobile.android.es-20260099.apk', 'com.scripps.android.foodnetwork-456814.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.bytestorm.artflow-2008085.apk', 'com.nice.accurate.weather-72.apk', 'com.neenbo-313.apk', 'tv.pluto.android-410400023.apk']


com.android.vending.BILLING                                                                         
['com.babbel.mobile.android.es-20260099.apk', 'com.tennumbers.weatherapp-164.apk', 'co.zodiacmatch.freedating-150000.apk', 'com.league.theleague-376.apk', 'com.bytestorm.artflow-2008085.apk', 'com.lioncomdev.trichat-44.apk', 'com.nice.accurate.weather-72.apk', 'com.neenbo-313.apk', 'com.infokombinat.coloringanime-28.apk', 'com.eyefilter.nightmode.bluelightfilter-70.apk']


android.permission.READ_EXTERNAL_STORAGE                                                            
['com.babbel.mobile.android.es-20260099.apk', 'co.zodiacmatch.freedating-150000.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.bytestorm.artflow-2008085.apk', 'com.lioncomdev.trichat-44.apk', 'com.nice.accurate.weather-72.apk', 'com.neenbo-313.apk', 'com.musicstreaming.freemusic-27.apk']


android.permission.ACCESS_DOWNLOAD_MANAGER                                                          
['com.microsoft.rdc.android-83.apk']


com.android.alarm.permission.SET_ALARM                                                              
['com.tennumbers.weatherapp-164.apk']


com.android.vending.RECEIVE_BOOT_COMPLETED                                                          
['com.tennumbers.weatherapp-164.apk']


com.oprah.owntve.permission.C2D_MESSAGE                                                             
['com.oprah.owntve-1553721775.apk']


android.permission.CAMERA                                                                           
['co.zodiacmatch.freedating-150000.apk', 'com.facebook.lite-156222754.apk', 'com.scripps.android.foodnetwork-456814.apk', 'com.league.theleague-376.apk', 'com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk', 'com.lioncomdev.trichat-44.apk', 'com.eyefilter.nightmode.bluelightfilter-70.apk']


android.permission.RECORD_VIDEO                                                                     
['co.zodiacmatch.freedating-150000.apk']


android.permission.MODIFY_AUDIO_SETTINGS                                                            
['co.zodiacmatch.freedating-150000.apk']


com.sec.android.provider.badge.permission.READ                                                      
['com.facebook.lite-156222754.apk']


com.huawei.android.launcher.permission.READ_SETTINGS                                                
['com.facebook.lite-156222754.apk']


com.huawei.android.launcher.permission.WRITE_SETTINGS                                               
['com.facebook.lite-156222754.apk']


com.htc.launcher.permission.UPDATE_SHORTCUT                                                         
['com.facebook.lite-156222754.apk']


com.oppo.launcher.permission.WRITE_SETTINGS                                                         
['com.facebook.lite-156222754.apk']


com.facebook.wakizashi.provider.ACCESS                                                              
['com.facebook.lite-156222754.apk']


com.htc.launcher.permission.READ_SETTINGS                                                           
['com.facebook.lite-156222754.apk']


com.oppo.launcher.permission.READ_SETTINGS                                                          
['com.facebook.lite-156222754.apk']


android.permission.SYSTEM_ALERT_WINDOW                                                              
['com.facebook.lite-156222754.apk', 'com.nice.accurate.weather-72.apk', 'com.eyefilter.nightmode.bluelightfilter-70.apk']


com.sonymobile.home.permission.PROVIDER_INSERT_BADGE                                                
['com.facebook.lite-156222754.apk']


android.permission.DOWNLOAD_WITHOUT_NOTIFICATION                                                    
['com.facebook.lite-156222754.apk']


android.permission.CALL_PHONE                                                                       
['com.facebook.lite-156222754.apk']


com.sonyericsson.home.permission.BROADCAST_BADGE                                                    
['com.facebook.lite-156222754.apk']


com.android.launcher.permission.UNINSTALL_SHORTCUT                                                  
['com.facebook.lite-156222754.apk', 'com.musicstreaming.freemusic-27.apk']


android.permission.WRITE_CONTACTS                                                                   
['com.facebook.lite-156222754.apk']


com.facebook.receiver.permission.ACCESS                                                             
['com.facebook.lite-156222754.apk']


android.permission.READ_CONTACTS                                                                    
['com.facebook.lite-156222754.apk', 'com.djonique.birdays-17.apk']


com.huawei.android.launcher.permission.CHANGE_BADGE                                                 
['com.facebook.lite-156222754.apk']


com.facebook.katana.provider.ACCESS                                                                 
['com.facebook.lite-156222754.apk']


android.permission.CHANGE_WIFI_STATE                                                                
['com.facebook.lite-156222754.apk', 'com.comcast.hsf-713.apk', 'com.nice.accurate.weather-72.apk']


android.permission.REQUEST_INSTALL_PACKAGES                                                         
['com.facebook.lite-156222754.apk', 'com.comcast.hsf-713.apk']


android.permission.READ_CALENDAR                                                                    
['com.facebook.lite-156222754.apk']


com.facebook.permission.prod.FB_APP_COMMUNICATION                                                   
['com.facebook.lite-156222754.apk']


android.permission.BROADCAST_STICKY                                                                 
['com.facebook.lite-156222754.apk', 'com.comcast.hsf-713.apk', 'com.nice.accurate.weather-72.apk']


com.facebook.lite.permission.C2D_MESSAGE                                                            
['com.facebook.lite-156222754.apk']


android.permission.GET_ACCOUNTS                                                                     
['com.facebook.lite-156222754.apk', 'com.scripps.android.foodnetwork-456814.apk', 'com.mediquo.main-106599.apk', 'com.bytestorm.artflow-2008085.apk', 'com.lioncomdev.trichat-44.apk']


android.permission.GET_TASKS                                                                        
['com.facebook.lite-156222754.apk', 'com.comcast.hsf-713.apk']


android.permission.BATTERY_STATS                                                                    
['com.facebook.lite-156222754.apk']


com.facebook.orca.provider.ACCESS                                                                   
['com.facebook.lite-156222754.apk']


com.sec.android.provider.badge.permission.WRITE                                                     
['com.facebook.lite-156222754.apk']


android.permission.AUTHENTICATE_ACCOUNTS                                                            
['com.facebook.lite-156222754.apk']


android.permission.READ_PROFILE                                                                     
['com.facebook.lite-156222754.apk']


com.android.launcher.permission.INSTALL_SHORTCUT                                                    
['com.facebook.lite-156222754.apk', 'com.musicstreaming.freemusic-27.apk']


com.facebook.mlite.provider.ACCESS                                                                  
['com.facebook.lite-156222754.apk']


android.permission.VIBRATE                                                                          
['com.facebook.lite-156222754.apk', 'com.scripps.android.foodnetwork-456814.apk', 'com.mediquo.main-106599.apk', 'com.league.theleague-376.apk', 'com.djonique.birdays-17.apk', 'com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk', 'com.bytestorm.artflow-2008085.apk', 'com.lioncomdev.trichat-44.apk', 'com.nice.accurate.weather-72.apk', 'com.neenbo-313.apk', 'com.eyefilter.nightmode.bluelightfilter-70.apk']


android.permission.MANAGE_ACCOUNTS                                                                  
['com.facebook.lite-156222754.apk']


android.permission.WRITE_CALENDAR                                                                   
['com.facebook.lite-156222754.apk']


android.permission.CHANGE_NETWORK_STATE                                                             
['com.facebook.lite-156222754.apk', 'com.comcast.hsf-713.apk']


                                                                                                    
['com.scripps.android.foodnetwork-456814.apk']


com.scripps.android.foodnetwork.permission.UA_DATA                                                  
['com.scripps.android.foodnetwork-456814.apk']


com.scripps.android.foodnetwork.permission.C2D_MESSAGE                                              
['com.scripps.android.foodnetwork-456814.apk']


com.amazon.device.messaging.permission.RECEIVE                                                      
['com.scripps.android.foodnetwork-456814.apk']


com.scripps.android.foodnetwork.permission.RECEIVE_ADM_MESSAGE                                      
['com.scripps.android.foodnetwork-456814.apk']


com.scripps.android.foodnetwork.WRITE_DATABASE                                                      
['com.scripps.android.foodnetwork-456814.apk']


com.scripps.android.foodnetwork.READ_DATABASE                                                       
['com.scripps.android.foodnetwork-456814.apk']


android.permission.WRITE_SETTINGS                                                                   
['com.comcast.hsf-713.apk', 'com.nice.accurate.weather-72.apk']


com.comcast.hsf.permission.C2D_MESSAGE                                                              
['com.comcast.hsf-713.apk']


android.permission.INSTALL_PACKAGES                                                                 
['com.comcast.hsf-713.apk']


com.comcast.hsf.permission                                                                          
['com.comcast.hsf-713.apk']


com.comcast.hsf.NWD_SDK                                                                             
['com.comcast.hsf-713.apk']


android.permission.ACCESS_GPS                                                                       
['com.league.theleague-376.apk']


android.permission.ACCESS_LOCATION                                                                  
['com.league.theleague-376.apk']


com.league.theleague.permission.C2D_MESSAGE                                                         
['com.league.theleague-376.apk']


com.djonique.birdays.permission.C2D_MESSAGE                                                         
['com.djonique.birdays-17.apk']


com.tropicalsmoothie.tropicalsmoothiecafe.android.app.permission.CHECK_IS_APP_OPEN                  
['com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk']


com.tropicalsmoothie.tropicalsmoothiecafe.android.app.permission.C2D_MESSAGE                        
['com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk']


android.permission.BLUETOOTH                                                                        
['com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk']


android.permission.BLUETOOTH_ADMIN                                                                  
['com.tropicalsmoothie.tropicalsmoothiecafe.android.app-50.apk']


android.permission.USE_CREDENTIALS                                                                  
['com.bytestorm.artflow-2008085.apk']


android.permission.FLASHLIGHT                                                                       
['com.lioncomdev.trichat-44.apk', 'com.eyefilter.nightmode.bluelightfilter-70.apk']


android.alarm.permission.SET_ALARM                                                                  
['com.nice.accurate.weather-72.apk']


android.permission.EXPAND_STATUS_BAR                                                                
['com.nice.accurate.weather-72.apk']


android.permission.BIND_ACCESSIBILITY_SERVICE                                                       
['com.nice.accurate.weather-72.apk']


com.google.android.gms.permission.ACTIVITY_RECOGNITION                                              
['com.nice.accurate.weather-72.apk']


android.permission.DISABLE_KEYGUARD                                                                 
['com.nice.accurate.weather-72.apk']


android.permission.SYSTEM_OVERLAY_WINDOW                                                            
['com.nice.accurate.weather-72.apk']


com.android.permission.REORDER_TASKS                                                                
['com.musicstreaming.freemusic-27.apk']


android.permission.CHANGE_WIFI_MULTICAST_STATE                                                      
['tv.pluto.android-410400023.apk']


android.permission.ACCESS_NOTIFICATION_POLICY                                                       
['com.eyefilter.nightmode.bluelightfilter-70.apk']


android.permission.HARDWARE_TEST                                                                    
['com.eyefilter.nightmode.bluelightfilter-70.apk']


com.eyefilter.nightmode.bluelightfilter.permission.C2D_MESSAGE                                      
['com.eyefilter.nightmode.bluelightfilter-70.apk']


